<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 80%;
            padding: 2em;
            background-color: #ccc;
            background-image: url(../images/b-r.gif),url(../images/b-l.gif),url(../images/t-l.gif), url(../images/t-r.gif), url(../images/l.gif), url(../images/r.gif), url(../images/t.gif), url(../images/b.gif);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
            background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
        }
    </style>
</head>
<body>
    <div>
        <p>Cookbooks ...
            infrastracture choises.
        </p>        
    </div>
    
</body>
</html>