<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divred{
            float: left;background-color: red; width: 300px; height: 200px;
        }
        .divblue{
            float: right;background-color: blue;width: 300px; height: 200px;
        }
        .divyellow{
            background-color: yellow;width: 300px; height: 200px; margin-left: 350px; margin-top: 200px;
        }
        .divblack{
            background-color: black;width: 600px; height: 200px; position: absolute; z-index: 1; margin-left: 200px; margin-top: 100px;}
    </style>
</head>
<body>
    <div class="divred"></div>
    <div class="divblue"></div>
    <br>
    <div class="divblack"></div>
    <br>
    <div class="divyellow"></div>
</body>
</html>